hibernate.url = jdbc:postgresql://localhost:5432/spring_hiber_04_10_21?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
hibernate.username = postgres
hibernate.password = postgres
hibernate.driver=org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update